Do it! Swift로 아이폰 앱 만들기 
실습예제 

1. ImageView
확대/축소 버튼을 통해 이미지 변경 
on/off 버튼을 통해 전구 on/off

2. ImagePrevNextView
이전/다음 버튼을 통해 여러 장의 이미지 보기

3. DatePicker
타이머 기능을 사용하여 1초에 한번씩 현재시간 출력
datepicker로 선택한 시간 선택시간에 출력

4. AlarmClock
알람 시계 만들기
현재 시간이 선택 시간과 같게 되면 1분 동안 배경화면이 빨간색으로 변하게 만들기
1분이 지나 시간이 달라지면 다시 정상적인 배경화면으로 변경되게 만듭니다. 

5. PickerView
피커 뷰 사용하여 원하는 항목 선택하기 
피커 뷰 String 형식 / 피커 뷰 Image 형식 

6. MultiPickerView
멀티 컴포넌트 피커 뷰 만들기
- 왼쪽 피커뷰 : 파일 이름 출력
- 오른쪽 피커뷰 : 파일 이미지 출력

7. Alert
얼럿 사용해 경고 메세지 표시하기
- 켜기 버튼 : 1. 켜져있는 경우 -> 켜져있다는 경고 메시지 2. 켜져있지 않은 경우 -> 전구 켜기
- 끄기 버튼 : 전구 끌것인지 선택하는 창 띄우기
- 제거 버튼 : 전구의 상태와 상관없이 메시지 창을 나타내어 끌 것인지, 켤 것인지, 제거할 것인지 선택하는 창 띄우기

8. AlertClock
알람 시계 만들기
- 현재 시간이 선택한 시간과 같아지면 얼럿으로 알림메세지 표시
- [네, 알겠습니다.]를 누른 후에는 1분 동안 알림 창이 나타나지 않음

9. Web
웹 뷰로 간단한 웹 브라우저 만들기
- 앱 시작할 때 지정된 페이지 보여주기 : loadWebPage
- 앱 로딩 시 액티비티 인디케이터 구현
- [Site1] [Site2] 버튼 클릭 : 웹 사이트 이동
- [정지] [재로딩] [이전페이지] [다음페이지] 버튼 구현
- [Html] 버튼 클릭 : 변수 내용이 Html 형식에 맞추어 웹 뷰에 나타남
- "http://" 체크 후 [Go] 버튼 클릭 시 링크 이동

10. PageControl
페이지 이동하기 - 페이지 컨트롤
